<!DOCTYPE html>
<html lang="en" class="colors concepts entities html">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>George Graver - Full Stack Developer</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@300&family=Roboto+Mono&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/theme.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header class="header">
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__list-item">
          <a class="navigation__list-item__link" href="#skills">Skills</a>
        </li>
        <li class="navigation__list-item">
          <a class="navigation__list-item__link" href="#projects">Projects</a>
        </li>
        <li class="navigation__list-item">
          <a class="navigation__list-item__link" href="#about">About</a>
        </li>
        <li class="navigation__list-item">
          <a class="navigation__list-item__link" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <!-- Introduction -->
    <section class="introduction">
      <h1 class="introduction__header">George Graver</h1>
      <p class="section__text introduction__content">Full stack developer based in Hampshire, UK</p>
    </section>

    <!-- Skills -->
    <section id="skills" class="section">
      <h2 class="section__header">Skills</h2>
      <div class="skills-row">
        <div class="card skill-card">
          <h3 class="card__header">Frontend</h3>
          <p class="card__content">Angular</p>
          <p class="card__content">React</p>
          <p class="card__content">HTML5</p>
          <p class="card__content">CSS3</p>
          <p class="card__content">JavaScript/Typescript</p>
        </div>
        <div class="card skill-card">
          <h3 class="card__header">Backend</h3>
          <p class="card__content">.NET Core</p>
          <p class="card__content">ASP.NET Core</p>
          <p class="card__content">C#</p>
          <p class="card__content">SQL Server</p>
        </div>
        <div class="card skill-card">
          <h3 class="card__header">Agile Methodology</h3>
          <p class="card__content">Scrum</p>
          <p class="card__content">Azure DevOps</p>
          <p class="card__content">Good written & verbal communication</p>
          <p class="card__content">Clean code/OOP/SOLID</p>
        </div>
        <div class="card skill-card">
          <h3 class="card__header">Source Control</h3>
          <p class="card__content">Git</p>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
      <h2 class="section__header">Projects</h2>
      <div class="projects-row">
        <div class="card project-card">
          <h3 class="card__header">Film Club</h3>
          <p class="card__content">A web app for a group of friends to track and rate films they have watched
            together
          </p>
          <p class="card__content">Developed using Firebase/Angular/Bootstrap</p>
          <a class="button card__button" href="https://gitlab.com/ggraver/film-club" target="_blank">View
            project</a>
        </div>
        <div class="card project-card">
          <h3 class="card__header">Personal Website</h3>
          <p class="card__content">georgegraver.com</p>
          <p class="card__content">Developed with plain HTML/CSS/JS</p>
          <a class="button card__button" href="https://gitlab.com/ggraver/personal-website" target="_blank">View
            project</a>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section about">
      <h2 class="section__header">About</h2>
      <p class="section__text about__content">I am a full stack developer based in Hampshire.
        I have experience creating functional web apps in Angular/React,
        in addition to implementing and maintaining web services in a microservices architecture and integration with
        external APIs (MS Graph/Google Workspace).
      </p>
    </section>

    <!-- Contact -->
    <section id="contact" class="section contact">
      <h2 class="section__header">Contact</h2>
      <div class="contact__content">
        <p class="section__text">Feel free to contact me with any enquiries:</p>
        <a class="button contact__link" href="mailto:enquiries@georgegraver.com">Email</a>
      </div>
    </section>
  </main>
</body>

</html>